{
  "name": "sagan-dark-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A syntax theme subtly inspired by the colors of the cosmos",
  "keywords": [
    "syntax",
    "theme",
    "sagan",
    "cosmos",
    "space"
  ],
  "repository": "https://github.com/coryg-io/sagan-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
